#page-manager {
    display: grid;
    grid-template-areas: "a a a a a b c";
    width: 100%;
    height: 100%;
}

.container {
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.total-received {
    grid-area: c;
    background: linear-gradient(329.54deg, #F5F5F5 0%, #DCDCDC 100%);
    align-items: center;
    justify-content: center;
}

.total-received h2 {
    margin-top: 5rem;
    font-size: 20px;
}

.aproveClients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 80%;
    margin-top: 15rem;
}

.dinamic-buttons {
    height: 5rem;
    width: 100%;
    overflow: hidden;
}

.dinamic-buttons .client-button {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    width: 85%;
    height: 5rem;
    border: 0;
    cursor: pointer;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: white;
}

.dinamic-buttons .client-button:hover {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    width: 85%;
    height: 5rem;
    border: 0;
    cursor: pointer;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b3b3b;
    color: white;
}

.aprove-client {
    width: 3rem;
    height: 3rem;
    margin-right: 15%;
    border: 0;
}

.aprove-client img {
    width: 3rem;
    height: 3rem;
}

.del-client {
    width: 3rem;
    height: 3rem;
    margin-left: 20%;
    border: 0;
}

.del-client img {
    width: 3rem;
    height: 3rem;
}