#page-landing {
    background: linear-gradient(329.54deg, #F5F5F5 0%, #DCDCDC 100%);
    height: 100vh;
}

aside {
    width: 100%;
    height: 6rem;
    background-color: black;
    display: flex;
    align-items: center;
}

aside a {
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    border: none;
    margin-left: 5rem;
}

aside a img {
    height: 4rem;
    width: 4rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: clamp(25vh, 40vh, 50vh)  30vh;

    grid-gap: 2rem;

    grid-template-areas: "a a"
                         "b c";

    justify-items: center;
    align-items: center;
}

.logo-titulo {
    display: flex;
    grid-area:a;
    align-items: center;
    padding: 1rem;
}

header img {
    height: 20rem;
    width: 20rem;
    margin-right: 5rem;
}

header strong {
    font-family: 'Lobster', cursive;
    font-size: 10rem;
}

.landing-button{
    width: 60%;
    height: 8.4rem;
    border: 0;

    cursor: pointer;

    background: #000000;

    border-radius: 3rem;
    color: white;
    font-size: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color .2s;

    text-decoration: none;
}

button:hover {
    background: #3d3d3d;
}

.galery-button {
    grid-area: b;
}

.schedule-button {
    grid-area: c;
}